<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOz-4o-rD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modbus View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModbusViewController" customModule="ModbusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-PL-EqP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VOQ-Qc-anL"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-sb-fuk">
                                <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s3a-GM-z6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-bN-rzK" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="194" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PqE-PL-EqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iJ-yl-xXw"/>
                            <constraint firstItem="ZXm-bN-rzK" firstAttribute="top" secondItem="vtE-sb-fuk" secondAttribute="bottom" id="3r1-uy-j4H"/>
                            <constraint firstItem="ZXm-bN-rzK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6XT-ZH-vTI"/>
                            <constraint firstItem="vtE-sb-fuk" firstAttribute="top" secondItem="PqE-PL-EqP" secondAttribute="bottom" id="7XQ-Gq-Ebn"/>
                            <constraint firstItem="ZXm-bN-rzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JjX-eL-Tx6"/>
                            <constraint firstItem="ZXm-bN-rzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIs-jf-oBk"/>
                            <constraint firstItem="PqE-PL-EqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZqE-Zp-ZeD"/>
                            <constraint firstItem="PqE-PL-EqP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOO-IC-nFN"/>
                            <constraint firstItem="vtE-sb-fuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlH-2Q-6GQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtE-sb-fuk" secondAttribute="trailing" id="wHA-uI-Ogu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAZ-Cr-CQN"/>
                    <connections>
                        <outlet property="lblDate" destination="vtE-sb-fuk" id="0S4-Rx-Snr"/>
                        <outlet property="searchBar" destination="PqE-PL-EqP" id="lWy-Qw-FDO"/>
                        <outlet property="spreadsheetView" destination="ZXm-bN-rzK" id="n3E-2K-8EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ik-ky-Zgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YOz-4o-rD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mL5-YB-BwB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pr4-dW-bMp" kind="relationship" relationship="viewControllers" id="hZf-4E-dGy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8s-BE-kTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="qy2-FD-9eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pr4-dW-bMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pW4-z0-eG5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCk-QA-gkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwz-yg-NtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReM-xc-FFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
